spring.datasource.url=jdbc:h2:~/test?serverTimezone=UTC
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:~/test?serverTimezone=UTC
spring.liquibase.user=sa
spring.liquibase.password=