spring.datasource.url=jdbc:mysql://localhost:3306/TDCdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=13371337

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/TDCdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.liquibase.user=root
spring.liquibase.password=13371337

jwt.token.secret=zuk
jwt.token.expired=3600000