#spring.datasource.url=jdbc:mysql://localhost:3306/TDCdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=13371337

#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/TDCdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.liquibase.user=root
#spring.liquibase.password=13371337

spring.datasource.name=tdcbd

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d47rhj1fb2te3j?sslmode=require

spring.datasource.username=quginjlexsklho
spring.datasource.password=32adc7e0827e7fbe15f382b838850be5e5672f5e6849a803f9388489ec00a005

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d47rhj1fb2te3j?sslmode=require
spring.liquibase.user=quginjlexsklho
spring.liquibase.password=32adc7e0827e7fbe15f382b838850be5e5672f5e6849a803f9388489ec00a005


jwt.token.secret=zuk
jwt.token.expired=36000000